# Note that not all variables here might be in use for your selected configuration

PORT=3000

# File saving
DATA_DIR=/data
# Max upload size in bytes. Default is 100MB (1024 * 1024 * 100)
NEXT_PUBLIC_MAX_UPLOAD_SIZE=104857600

# Prisma
DATABASE_URL=file:/data/app.db
INIT_DB=true

# Next Auth
NEXTAUTH_SECRET=<some_secret_random_string>
NEXTAUTH_URL=https://example.com
NEXTAUTH_WHITELIST=user1@example.com,user2@example.com...

# Next Auth Email SMTP
EMAIL_SERVER_HOST=stmp.gmail.com
EMAIL_SERVER_USER=user1@example.com
EMAIL_SERVER_PASSWORD=supersecretpassword
EMAIL_SERVER_PORT=578
EMAIL_FROM=test@example.com
