# Note that not all variables here might be in use for your selected configuration

PORT=3000

# File saving
DATA_DIR=/data

# File uploading
# Max upload size in bytes. Default is 100MB (1024 * 1024 * 100)
NEXT_PUBLIC_MAX_UPLOAD_SIZE=104857600
# Max uploaded chunk size in kB and multiples of 256
NEXT_PUBLIC_MAX_CHUNK_SIZE=30720

# FFMPEG threads to control ffmpeg system usage. Default=0 (auto)
FFMPEG_THREADS=0

# Prisma
DATABASE_URL=file:/data/app.db
INIT_DB=true

# Next Auth
NEXTAUTH_SECRET=superdupersecret
NEXTAUTH_URL=https://example.com
NEXTAUTH_WHITELIST=user1@example.com,user2@example.com

# Next Auth Email SMTP
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_USER=user1
EMAIL_SERVER_PASSWORD=supersecretpassword
EMAIL_SERVER_PORT=587
EMAIL_FROM=user1@example.com
